DB_DATABASE=testing
DB_DIALECT=postgresql
DB_HOST=localhost
DB_PASSWORD=123456
DB_PORT=5432
DB_USERNAME=postgres

JWT_SECRET=SECR3T

SITE_DOMAIN=localhost
SITE_PORT=3003
SITE_PROTOCOL=http
SITE_NAME=API
